<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travories</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/caviardreamsbolditalic.css">
    <link rel="stylesheet" href="css/caviardreams.css">
    <link rel="stylesheet" href="css/caviardreamsbold.css">
    <link rel="stylesheet" href="css/caviardreamsitalic.css">
    <link rel="stylesheet" href="css/style.css">    
  </head>
  <body>

<!-- LOGO -->

    <div class="small-8 small-offset-2 columns row logo">
      <img src="img/travorieslogo.jpg" alt="">
    </div>

<!-- TOP MENU -->

    <div class="small-12 columns top">


    <!-- menu -->

      <div class="small-2 columns top"><img src="img/menubutton.jpg" alt=""></div>

    <!-- greeting -->

      <div class="small-5 columns top greeting" align="right">
        <p>Ciao&nbsp</p><p class="user">Cap America</p><p>!</p>
      </div>

      <div class="small-3 columns top">
        <img src="img/profilepic.jpg" alt="">
      </div>

    <!-- chat -->

      <div class="small-2 columns top">
        <img src="img/chaticon.jpg" alt="">
      </div>
    </div>

<!-- SEARCH -->

    <div class="small-12 columns search">

      <form action="">
        <button type="submit" class="submit">
          <i class="fa fa-search"></i>
        </button>

        <input type="text" placeholder="CERCA NEL MONDO..." class="text-center">
      </form>

    </div>

<!-- MAPA -->

    <div class="small-12 columns mapa-small"></div>

<!-- PAGES -->

    <!-- ultimi viaggi -->

    <div class="small-10 small-offset-1 columns text-center page">
        <div class="small-8 columns page-title">
          <a href="#">Ultimi Viaggi</a>
        </div>
        <div class="small-1 columns page-title">
          <a href="#">></a>
        </div>

    <!-- POST ULTIMI VIAGGI -->

        <div class="small-12 columns viaggi text-center">
          <div class="small-12 columns viaggi-foto">
            <img src="http://placehold.it/240x140" alt="">
          </div>
          <div class="small-12 columns viaggi-info text-center">

            <div class="small-2 columns toucan">
            </div>

            <div class="small-5 columns content">
              <div class="small-12 columns guarda-viaggi" align="center">
                <p>Guarda Viaggi</p>
              </div>
                    <div class="small-10 small-offset-1 columns hr2 text-center"></div>
              <div class="small-12 columns text-center schedule">
                <p class="user">22-10-2015&nbsp</p><p>/ 06:00</p>
              </div>
            </div>

            <div class="small-4 offset columns viaggi-social text-center">
                <a href="#"><i class="fa fa-facebook-official"></i></a>
                <a href="#"><i class="fa fa-twitter-square"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
            </div>
          </div>

          <div class="small-12 columns viaggi-location">
            <div class="small-1 columns user-location"></div>
            <div class="small-10 columns text-location">
              <div class="small-4 columns pais" align="left"><p class="user">ESPAÑA</p></div>
              <div class="small-8 columns ciudad" align="left">
                <p>Alhambra, Calle Real de la Alhambra, Granada</p>
              </div>
            </div>
          </div>
        </div>

<!-- FIN POST ULTIMI VIAGGI -->

    </div>

    <!-- amici -->

    <div class="small-10 small-offset-1 columns text-center page">
        <div class="small-8 columns page-title">
          <a href="#">Amici</a>
        </div>
        <div class="small-1 columns page-title">
          <a href="#">></a>
        </div>

  <!-- POST AMICI -->

  <div class="small-12 columns amici">

    <div class="small-12 columns profile">
      <div class="small-2 small-offset-1 columns profile-pic"></div>
      <div class="small-9 columns username" align="left">
        <p>Iron Man</p>
      </div>
    </div>

    <div class="small-12 columns amici-foto">
      <img src="http://placehold.it/240x140" alt="">
    </div>

   <div class="small-12 columns viaggi-info text-center">

      <div class="small-2 columns toucan">
      </div>

      <div class="small-10 columns content">
        <div class="small-12 columns guarda-profilo" align="center">
        <p>Guarda Profilo</p>
        </div>
        <div class="small-10 small-offset-1 columns hr2 text-center"></div>
        <div class="small-12 columns text-center schedule">
        <p class="user">22-10-2015&nbsp</p><p>/ 19:16</p>
        </div>
      </div>

    </div>

    <div class="small-12 columns viaggi-location">
      <div class="small-1 columns user-location"></div>
      <div class="small-10 columns text-location">
        <div class="small-4 columns pais" align="left"><p class="user">ESPAÑA</p></div>
        <div class="small-8 columns ciudad" align="left">
          <p>Gran Via, Madrid</p>
        </div>
      </div>
    </div>

    </div>

  </div>

<!-- FIN POST AMICI -->

<!-- SOCIAL NETWORKS FOOTER -->    

    <div class="small-12 columns social text-center">
      <div class="small-12 columns text-center">
        Condividi sui Social Network
      </div>
        <div class="small-12 columns hr text-center">
          <hr>
        </div>
      <div class="small-12 columns social-icons text-center">
        <i class="fa fa-facebook-official"></i>
        <i class="fa fa-twitter-square"></i>
        <i class="fa fa-instagram"></i>
      </div>
    </div>

<!-- COPYRIGHT FOOTER -->

    <footer>
      <div class="small-12 columns text-center copyright">Copyright © 2015 Travories</div>
    </footer>

    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
